<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Pranavsai Gandikota</title>
    <style>
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            animation: fadeIn 1s ease-in-out;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            color: #004d99;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .header p {
            margin: 5px 0;
            font-size: 1.2em;
        }

        .section {
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        .section h2 {
            border-bottom: 2px solid #004d99;
            padding-bottom: 5px;
            color: #004d99;
        }

        .section p,
        .section ul {
            margin: 5px 0;
        }

        .contact-info,
        .skills {
            display: flex;
            justify-content: space-between;
        }

        .contact-info div,
        .skills div {
            width: 48%;
        }

        .skills {
            margin-top: 20px;
        }

        a {
            color: #006600;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .section ul {
            list-style: none;
            padding: 0;
        }

        .section ul li {
            background: #e6f2ff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Pranavsai Gandikota</h1>
            <p>Computer Science Freshman, UCF 2028</p>
            <p><a href="https://pranavsaigandikota.wixsite.com/filmasticpg">My Website</a></p>
        </div>
        <div class="section">
            <h2>Profile</h2>
            <p>I'm currently a freshman at UCF with a strong desire to innovate within the field of IT. I firmly believe in approaching challenges with unique perspectives and finding novel solutions for issues in our society. Dedication and hard work are principles I hold dear, and I consistently invest into everything I undertake.</p>
            <p>My academic interests converge around software development, artificial intelligence, and machine learning. I am enthusiastic about the prospect of conceptualizing and crafting my very own applications. With several concepts already in place, I am looking to channel my efforts into transforming these ideas into tangible realities. My main objective is to establish an entrepreneurial venture within this dynamic field, igniting new possibilities and advancements.</p>
        </div>
        <div class="section">
            <h2>Contact</h2>
            <p>Phone: +1-954-780-6262 / +91-86882-10667</p>
            <p>Email: <a href="mailto:pranavsaigandikota@gmail.com">pranavsaigandikota@gmail.com</a></p>
        </div>
        <div class="section">
            <h2>Hobbies</h2>
            <p>• Playing Piano</p>
            <p>• Creating Animation Videos</p>
            <p>• Playing and making Video Games</p>
            <p>• Reading books</p>
        </div>
        <div class="section">
            <h2>Media/Web Links</h2>
            <p>• <a href="https://www.youtube.com/watch?v=GYl_ZlsiQ1c">Exodus Presentation</a></p>
            <p>• <a href="https://drive.google.com/file/d/1SmqbU08lu2u-oHAElzyCyP6lZpyM0h15/view?usp=drive_link">NASA NSS Project Documentation</a></p>
            <p>• <a href="https://www.youtube.com/channel/UC_9usL927mWb4PRsZHyniDg">FilmaticPG</a></p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <p><strong>University of Central Florida</strong> (Fall 2024, Class of 2028)</p>
            <p>August 2024 - Present</p>
            <p>Computer Science Undergraduate Degree Freshman</p>
            <p><strong>Ithaka English Medium School, Nellore, Andhra Pradesh, India</strong></p>
            <p>June 2019 – April 2024</p>
            <ul>
                <li>First Prize winner in individual category in National Space Society Space Settlement Contest 2022 in 10th Grade.</li>
                <li>Attended the International Space Development Conference 2022, Virginia, USA and presented research work through oral presentation and poster.</li>
                <li>Participated in International Model United Nations (IMUN) youth Conference and presented my findings, recommendations in developing the Cuba country’s Economic situations.</li>
                <li>Received Certificates in Unified International English Olympiad and Cyber Olympiad.</li>
            </ul>
            <p><strong>Falcon Cove Middle School, Weston, FL, USA</strong></p>
            <p>Aug 2017 – June 2019</p>
            <ul>
                <li>Received President’s Education Award for Outstanding Academic Achievement.</li>
                <li>Completed IC3 Global Standard 5 Certification for Key applications, Living online and Computing fundamentals.</li>
            </ul>
        </div>
        <div class="section">
            <h2>Activities</h2>
            <p><strong>Research: First Prize Winner in NSS Competition, National Space Society</strong></p>
            <p>December 2022 - Feb 2023</p>
            <p>Researching and designing a blueprint for a NSS Space Settlement Project ‘Exodus’. Submitted a 50-page research document which won first prize. Finalist of EduQuest’23 at SNU, attended to present project at SNU.</p>
            <p><strong>Student Govt./Politics: Ithaka English Medium School - Cultural Secretary</strong></p>
            <p>June 2022 – April 2023</p>
            <p>Designed and organized many events like science fair, Cultural festivals, Sports fest and more, based on students interests and talents.</p>
            <p><strong>Computer/Technology: Developing Android Apps and PC Games</strong></p>
            <p>June 2019 – Present</p>
            <p>Using Unity to make several PC games which have been published through WebGl while also making a few small Android apps published on the PlayStore. I have made a few websites as well.</p>
            <p><strong>Music: Piano Club - Team Lead, Ithaka Music Band</strong></p>
            <p>June 2019 – April 2024</p>
            <p>Assisted my music teacher in leading and mentoring juniors to play piano in our instrumental hobby hour at school.</p>
            <p><strong>School Spirit: Group Leader-Creative Club Activity (CCA)</strong></p>
            <p>June 2019 – April 2023</p>
            <p>Led a small group in researching and building crafts to present before the school students once every week.</p>
        </div>
        <div class="section skills">
            <div>
                <h2>Skills</h2>
                <p>Programming Languages: Python, C, C++ (basics)</p>
                <p>Web Development: HTML, CSS, JavaScript (basics)</p>
                <p>Databases: SQL</p>
            </div>
        </div>
    </div>
</body>
</html>
